<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view_dashboard_machine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@color/md_brown_800"
            card_view:cardCornerRadius="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_padding_normal"
                    android:layout_toEndOf="@+id/cardViewTop">

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_size_xxnormal"
                        android:text="Submodule"
                        android:textColor="@color/md_white_1000"
                        android:fontFamily="sans-serif-condensed"/>

                    <TextView
                        android:id="@+id/titleText2"
                        android:layout_below="@+id/titleText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_size_xnormal"
                        android:text="Sub VISD8"
                        android:fontFamily="sans-serif-condensed"/>


                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewTop"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    card_view:cardBackgroundColor="@color/md_brown_900"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="12dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_submodule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_receipt_white_48dp"
                            android:layout_alignParentStart="true"
                            android:layout_weight="1" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewTop"
                    android:layout_alignStart="@+id/cardViewTop">


                    <TextView
                        android:id="@+id/empty_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/margin_padding_normal"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:visibility="gone"
                        android:textSize="@dimen/text_size_huge"
                        android:text="Belum ada data"
                        android:fontFamily="sans-serif-condensed"/>

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/text_size_xnormal"-->
                    <!--android:text="@string/large_text"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_toEndOf="@+id/empty_text" />-->

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>